FileSync/MainWindow.xaml

<Window x:Class="FileSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FileSync" Height="550" Width="725" 
        MinHeight="550" MinWidth="725" AllowDrop="True"
        Closing="Window_Closing"
        >
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 0">
            <Button Name="BackBtn" Click="BackBtn_Click" IsTabStop="False" Margin="5" Width="30" Height="30"></Button>
            <Button Name="RootBtn" Click="RootBtn_Click" IsTabStop="False" Margin="5" Width="30" Height="30"></Button>
            <Button Name="SdcardBtn" Click="SdcardBtn_Click" IsTabStop="False" Margin="5" Width="30" Height="30"></Button>
            <Label Name="Status" IsTabStop="False" Margin="5" Height="50" VerticalContentAlignment="Center"></Label>
        </StackPanel>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="Address" TabIndex="0" Grid.Column="0" Margin="5" KeyUp="Address_KeyUp"></TextBox>
            <TextBox Name="Search" TextChanged="Search_TextChanged" TabIndex="1" Grid.Column="1" Margin="5"></TextBox>
        </Grid>


        <StackPanel Name="ListWrapper" Grid.Row="2" Margin="5">
            <ListBox Name="FileList" MouseUp="FileList_MouseUp" MouseDoubleClick="FileList_MouseDoubleClick" KeyDown="FileList_KeyDown" PreviewMouseLeftButtonDown="FileList_PreviewMouseLeftButtonDown" Drop="FileList_Drop" KeyUp="FileList_KeyUp" Height="{Binding ElementName=ListWrapper, Path=ActualHeight}" SelectionMode="Extended" AllowDrop="True" TabIndex="2" IsTabStop="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MouseMove="Grid_MouseMove" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="550"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <StackPanel Orientation="Vertical">
                                    <Image Width="50" Height="50" Source="{Binding Path=ItemIcon}"></Image>
                                    <StackPanel Margin="1px" VerticalAlignment="Bottom" Height="2px" Background="{Binding Path=Background}"></StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Height="25" FontSize="12" Content="{Binding Path=Name}"></Label>
                                    <Label Height="25" FontSize="10" Content="{Binding Path=FullPath}"></Label>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right" Grid.Column="1">
                                <Label HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right"  Height="60" FontSize="8" Content="{Binding Path=Size}"></Label>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        
    </Grid>
</Window>
